0010 Service session
0020                      Service Control Menu
0030    Service level:
0040 Select one of the following:
0050 1. Change service level
0060 2. Display communications line status
0070 3. Perform an IPL from disk
0080 4. Reload the SSP and microcode
0090 5. Configure, customize, or verify the system
0100 6. Initialize the disk
0110 7. Perform a system dump
0120 8. Display Service Function Menu
0130 9. Display or alter the modifier code
0140 Ready for option number
0150 F3=Service Control Menu
0160 Alt-Esc=Session Selection Menu
0170   COPR IBM Corp. 1986
0180                           Modifier code
0190 Enter modifier code and press enter ..............
0200 Requested option is not available
0210 Invalid modifier
0220 Diagnostics failed, IPL not allowed
0230 Service level must be 1, 2, or 3
0240 Incorrect backup password
0250 Incorrect password
0260 Password must not be blank
0270 IPL in progress, please wait
0280 To IPL, you must reload the S/36 attachment program
0290 Function unavailable if S/36 not IPLed
0300 IPL in progress, diagnostics remaining ............................... XX
0310                        Service Level Menu
0320 1. Change service level
0330 2. Change service password
0340 3. Change backup service password
0350                       Change Service Level
0360                      Change Service Password
0370                   Change Backup Service Password
0380 Enter service or backup password ................................
0390 Enter backup service password ...................................
0400 Enter new service level .........................................
0410 1-Normal,2-Service,3-Locked
0420 Enter new service password ......................................
0430 Enter new backup service password ...............................
0440 Normal
0450 Service
0460 Locked
0470 Processor check
0480 Program check
0490 Console check
0500 SRC
0510 F3=Service Level Menu
0520 Initialization failed, function not allowed
0600 F1=Help
0610         Page 11 of 22
0620 F3=Exit help text
0630 F7=Roll up
0640 F8=Roll down
0650 DESCRIPTION
0660 DEFINITIONS
0670                           HELP FOR SERVICE CONTROL MENU
0680                            HELP FOR SERVICE LEVEL MENU
0700 This menu allows you to control the operation of the 5364 System
0710 Unit, including Initial Program Load (IPL) which starts the
0720 System/36 operating program.
0730
0740 This menu also provides access to the 5364 Service Aids, which
0750 allows you to start service or diagnostic programs.
0760
0770 You can use this option to display the Service Level Menu to
0780 change the system service level and service passwords.  The
0790 service level determines which system service functions you can
0800 select.
0810
0820 You can use this option to display the status of the communications
0830 line.
0840 When you select this option, an IPL (Initial Program Load) from
0850 the 5364 fixed disk is performed.  The IPL starts the System/36
0860 operating system.
0870
0880 When you select this option, the SSP (System Support Program
0890 product) and microcode are copied from diskettes to the 5364
0900 fixed disk.  Before you select this option, make sure that
0910 SSP Vol 01 is in the diskette drive of the 5364 System Unit.
0920
0930
0940 When you select this option the following functions are performed:
0950
0960 Configure - tells the operating system which hardware features
0970             are present.
0980 Customize - loads the needed microcode program modules from
0990             diskette to the 5364 fixed disk.
1000 Verify    - checks that the configuration record matches the
1010             hardware features installed.
1020
1030 Before you select this option make sure that MCODE DSK11 is in
1040 the diskette drive of the 5364 System Unit.
1050
1060 You can use this option to format the 5364 fixed disk.
1070
1080 Warning: Any information previously stored on the fixed disk
1090          will be lost.
1100
1110 When you select this option, system data is collected and may be
1120 written on diskette for system analysis.  A complete system
1130 restart is required after a system dump.
1140
1150 You can use this option to display the Service Function Menu.  The
1160 Service Function Menu allows you to display hardware storage and
1170 registers, or use the System/36 alter/display function.
1180
1190
1200 You can use this option to select special IPL (Initial Program
1210 Load) sequences.  Use this option under the direction of an
1220 authorized service representative.
1230
1240
1250 This display allows you to change the service level to Locked,
1260 Normal, or Service.
1270
1280 Locked  - prevents starting any new functions and only allows you
1290           to change the service level.
1300
1310 Normal  - allows an automatic IPL (Initial Program Load) when the
1320           System/36 attachment program is loaded, and allows you
1330           to change service level and display communications line
1340           status.
1350
1360 Service - allows you to select all service control functions.
1370
1380 Service password: the service password controls the changing of
1390    the service level.  This password should not be confused with
1400    the System/36 sign-on password.
1410
1420 Backup service password: a special or master password that allows
1430    control over changing the service level, service password, or
1440    backup service password.
1450
1460
1470 You can use this option to control the operation of the 5364
1480 system unit and access the service functions.
1490
1500 Press the Alt-Esc keys (hot-key sequence) to return to the Session
1510 Selection Menu after going to the service session.
1520
1530
1570 3. Service
