0109 Select one of the following:
0140                             Session Selection Menu
0146 DOS
0148                                                        COPR IBM Corp. 1986
0149 Invalid selection (re-enter).
0155 Warning: The System/36 is active.  To return to system operations
0156          press F3.
0157
0158          To terminate all System/36 and PC operations press
0159          Alt-Ctrl-Del again.
0161 Type option number and press �� (Enter)
0162 F1=Help
0172 a number contains a non-numeric field
0176 Command not recognized
0200 DOS version 3.1 required
0201 DOS version 2.0 required
0202 program started before initialization done
0204 Memory request error
0208 Initialization error
0209 attachment program must be loaded first
0210 attachment program cannot be loaded twice
0212 Insufficient memory
0214 error reading text file
0216 too many control blocks added
0217 a number is too large
0219 F3=Exit help text                 F7=Roll up                 F8=Roll down
0220 No help text available
0222                                                               Page 1 of 5
0223                        HELP FOR SESSION SELECTION MENU
0226 DESCRIPTION
0228 The PC can do many things at once.  The Session Selection Menu is
0229 used to select which session you will interact with.  After returning
0230 to the Session Selection Menu type the number of the session you wish
0231 to interact with and press the PC enter key.
0232
0233 Press the Alt-Esc keys (hot-key sequence) to return to the Session
0234 Selection Menu after going to one of the listed sessions.
0235
0236
0237
0238
0239
0245 2. System/36 display station (Sn)
0247    You can use this option to have the PC function as a System/36
0248    display station.
0249
0250    Sn indicates the number of the System/36 session that will
0251    be shown.
0252
0253    Press the Alt-Esc keys (hot-key sequence) to return to the
0254    Session Selection Menu after going to the System/36 display
0255    station session.
0256
0257
0258
0265 4. System/36 printer control
0267    You can use this option to control the printer attached to your
0268    PC.  This printer can be used as either a PC printer, or a
0269    System/36 printer, but not both at the same time.
0270
0271    Press the Alt-Esc keys (hot-key sequence) to return to the
0272    Session Selection Menu after going to the System/36 printer
0273    control session.
0274
0275
0276
0277
0278
0285 1. DOS
0287    You can use this option to run DOS commands and applications
0288    while System/36 jobs continue to run.
0289
0290    Press the Alt-Esc keys (hot-key sequence) to return to the
0291    Session Selection Menu after going to the DOS session.
0292
0293
0294
0295
0296
0297
0298
0305 5. System/36 display station (Sn)
